# micasa-api

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  docker-compose_postgres.yml  settings.gradle
src/main/java/com/micasa/api/: MicasaApiApplication.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/micasa/api/controller/: UserController.java
src/main/java/com/micasa/api/entity/: Address.java  BaseEntity.java  Group.java  GroupAuthority.java  GroupMember.java  User.java
src/main/java/com/micasa/api/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/micasa/api/service/: UserService.java
src/main/resources/: application.yml  init-data.sql
src/test/java/com/micasa/api/repository/: GroupRepositoryTest.java  MiCasaRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/micasa/api/service/: UserServiceTest.java
